<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linq2Couchbase" Version="1.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
  </ItemGroup>

</Project>
