<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
  </ItemGroup>

</Project>
