# Couchbase.Extensions

./: .gitignore  Couchbase.Extensions.sln  Couchbase.Extensions.sln.DotSettings  README.md  appveyor.yml
example/Couchbase.Extensions.Caching.Example/: Couchbase.Extensions.Caching.Example.csproj  Program.cs
example/Couchbase.Extensions.Locks.Example/: Couchbase.Extensions.Locks.Example.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
example/Couchbase.Extensions.Session.Example/: Couchbase.Extensions.Session.Example.csproj  Program.cs  Startup.cs
src/Couchbase.Extensions.Caching/: Couchbase.Extensions.Caching.csproj  Couchbase.Extensions.Caching.xproj  CouchbaseCache.cs  CouchbaseCacheExtensions.cs  CouchbaseCacheOptions.cs  CouchbaseCacheServiceCollectionExtensions.cs  ICouchbaseCache.cs  ICouchbaseCacheBucketProvider.cs  ICouchbaseCacheCollectionProvider.cs  project.json
src/Couchbase.Extensions.Compression.Snappier/: Couchbase.Extensions.Compression.Snappier.csproj  SnappierClusterOptionsExtensions.cs
src/Couchbase.Extensions.DependencyInjection/: Couchbase.Extensions.DependencyInjection.csproj  Couchbase.Extensions.DependencyInjection.xproj  IBucketProvider.cs  IClusterProvider.cs  ICouchbaseLifetimeService.cs  INamedBucketProvider.cs  ServiceCollectionExtensions.cs  project.json
src/Couchbase.Extensions.DnsDiscovery/: Couchbase.Extensions.DnsDiscovery.csproj  Couchbase.Extensions.DnsDiscovery.xproj  ICouchbaseDnsLookup.cs  ServiceCollectionExtensions.cs  project.json
src/Couchbase.Extensions.Encryption/: ClientConfigurationExtensions.cs  Couchbase.Extensions.Encryption.csproj  CryptoManager.cs  CryptoProviderBase.cs  CryptoProviderNotFoundException.cs  EncryptableFieldConverter.cs  EncryptedFieldAttribute.cs  EncryptedFieldContractResolver.cs  EncryptedFieldConverter.cs  EncryptedFieldSerializer.cs  FieldEncryptorContractResolver.cs  ICryptoProvider.cs  IKeystoreProvider.cs
src/Couchbase.Extensions.Identity/: Couchbase.Extensions.Identity.csproj  CouchbaseIdentityBuilderExtensions.cs  IdentityBucketProvider.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  RoleStore.cs  UserStore.cs
src/Couchbase.Extensions.Locks/: Couchbase.Extensions.Locks.csproj  CouchbaseLockUnavailableException.cs  ICouchbaseMutex.cs  LockHolder.cs  LocksBucketExtensions.cs  LocksCollectionExtensions.cs
src/Couchbase.Extensions.MultiOp/: Couchbase.Extensions.MultiOp.csproj  MultiOpCollectionExtensions.Exists.cs  MultiOpCollectionExtensions.Get.cs  MultiOpCollectionExtensions.GetAndLock.cs  MultiOpCollectionExtensions.GetAndTouch.cs  MultiOpCollectionExtensions.Insert.cs  MultiOpCollectionExtensions.LookupIn.cs  MultiOpCollectionExtensions.MutateIn.cs  MultiOpCollectionExtensions.Remove.cs  MultiOpCollectionExtensions.Replace.cs  MultiOpCollectionExtensions.Touch.cs  MultiOpCollectionExtensions.Unlock.cs  MultiOpCollectionExtensions.Upsert.cs  MultiOpObservableExtensions.cs  MultiOpOptions.cs  MultiOpResult.cs  MultiOpResult`.cs
src/Couchbase.Extensions.Session/: Couchbase.Extensions.Session.csproj  Couchbase.Extensions.Session.xproj  CouchbaseDistributedSession.cs  CouchbaseDistributedSessionExtensions.cs  CouchbaseDistributedSessionStore.cs  CouchbaseSession.cs  CouchbaseSessionExtensions.cs  CouchbaseSessionServiceCollectionExtensions.cs  CouchbaseSessionStore.cs  project.json
src/Couchbase.Snappy/: Couchbase.Snappy.csproj  SnappySerializer.cs
tests/Couchbase.Extensions.Caching.IntegrationTests/: CacheServiceExtensionTests.cs  ClusterFixture.cs  Couchbase.Extensions.Caching.IntegrationTests.csproj  Couchbase.Extensions.Caching.IntegrationTests.xproj  CouchbaseCacheTests.cs  Program.cs  config.json  project.json
tests/Couchbase.Extensions.Caching.UnitTests/: CacheServiceExtensionTests.cs  Couchbase.Extensions.Caching.UnitTests.csproj  Couchbase.Extensions.Caching.UnitTests.xproj  CouchbaseCacheExtensionTests.cs  CouchbaseCacheTests.cs  Program.cs  project.json
tests/Couchbase.Extensions.Compression.Snappier.IntegrationTests/: ClusterFixture.cs  CompressionTests.cs  Couchbase.Extensions.Compression.Snappier.IntegrationTests.csproj
tests/Couchbase.Extensions.DependencyInjection.IntegrationTests/: BucketTests.cs  Couchbase.Extensions.DependencyInjection.IntegrationTests.csproj  Couchbase.Extensions.DependencyInjection.IntegrationTests.xproj  Program.cs  TestConfiguration.cs  configuration.json  project.json
tests/Couchbase.Extensions.DependencyInjection.UnitTests/: Couchbase.Extensions.DependencyInjection.UnitTests.csproj  Couchbase.Extensions.DependencyInjection.UnitTests.xproj  Program.cs  ServiceCollectionExtensionsTests.cs  project.json
tests/Couchbase.Extensions.Encryption.IntegrationTests/: Couchbase.Extensions.Encryption.IntegrationTests.csproj  FieldEncryptionTests.cs  TestConfiguration.cs  configuration.json
tests/Couchbase.Extensions.Encryption.UnitTests/: ClientConfigurationTests.cs  Couchbase.Extensions.Encryption.UnitTests.csproj  EncryptableFieldConverterTests.cs  FieldEncryptionContractResolverTests.cs  TestConfiguration.cs  configuration.json
tests/Couchbase.Extensions.IdentityUnitTests/: Class1.cs  Couchbase.Extensions.IdentityUnitTests.csproj  RoleStoreTests.cs  UserStoreTests.cs
tests/Couchbase.Extensions.Locks.UnitTests/: Couchbase.Extensions.Locks.UnitTests.csproj  LocksBucketExtensionsTests.cs
tests/Couchbase.Extensions.MultiOp.IntegrationTests/: ClusterFixture.cs  Couchbase.Extensions.MultiOp.IntegrationTests.csproj  GetTests.cs  InsertTests.cs  LockTests.cs  LookupInTests.cs  MutateInTests.cs  ReplaceTests.cs  UpsertTests.cs  config.json
tests/Couchbase.Extensions.MultiOp.UnitTests/: Couchbase.Extensions.MultiOp.UnitTests.csproj  MultiOpObservableTests.cs
tests/Couchbase.Extensions.Session.UnitTests/: BucketItem.cs  Couchbase.Extensions.Session.UnitTests.csproj  Couchbase.Extensions.Session.UnitTests.xproj  CouchbaseCacheServiceCollectionExtensions.cs  CouchbaseDistributedSessionExtensionTests.cs  CouchbaseDistributedSessionTests.cs  FauxBucket.cs  (+8 more)
(+137 files in other folders)
