<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;</TargetFrameworks>
    <AssemblyName>Couchbase.Extensions.Compression.Snappier</AssemblyName>
    <PackageId>Couchbase.Extensions.Compression.Snappier</PackageId>
    <Version>3.0.0</Version>
    <Description>Extends the Couchbase SDK with Snappier compression for key/value operations. Designed for .NET Core 3.0 and later.</Description>
    <PackageTags>Couchbase;netcore;compression;snappy</PackageTags>
    <Copyright>Couchbase, Inc. 2020</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/couchbaselabs/Couchbase.Extensions</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/couchbaselabs/Linq2Couchbase/master/Packaging/couchbase-logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>

    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="3.2.7" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Snappier" Version="1.0.0" />
  </ItemGroup>

</Project>
