<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Couchbase.Extensions.Encryption</PackageId>
    <Title>Couchbase Field Encryption Extensions</Title>
    <Authors>Couchbase, Inc.</Authors>
    <Owners>Couchbase, Inc.</Owners>
    <Copyright>Copyright 2018</Copyright>
    <Description>Field level encryption extensions for Couchbase .NET SDK</Description>
    <PackageTags>Couchbase;encryption;cryptography;nosql;JSON;database</PackageTags>

    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/couchbaselabs/couchbase.extensions</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/couchbaselabs/Linq2Couchbase/master/Packaging/couchbase-logo.png</PackageIconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>

    <TargetFrameworks>net45;netstandard1.5;netstandard2.0</TargetFrameworks>
    <RootNamespace>Couchbase.Extensions.Encryption</RootNamespace>
    <AssemblyName>Couchbase.Extensions.Encryption</AssemblyName>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Couchbase.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD;NETSTANDARD15</DefineConstants>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD;NETSTANDARD20</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.5.9" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Security" />
    <Reference Include="System.Reflection.Extensions" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' Or '$(TargetFramework)' == 'netstandard2.0'  ">
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.4.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.4.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
